<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* .dotted {
            border-style: dotted;
            border-width: 10px;
            border-color: blanchedalmond;
        }
        .solid {
            border-style: solid;
            border-width: 10px;
            border-color: cadetblue;
        }
        .dashed{
            border-style: dashed;
            border-width: 10px;
            border-color: blueviolet violet;
        }
        .double{
            border-style: double;
            border-width: 10px;
            border-color: burlywood;
            border: red solid 2px;
        }
        .groove{
            border-style: groove;
            border-width: 10px;
            border-color: aquamarine beige burlywood;
        }
        .mix{
            border-style: dotted solid;
            border-width: 10px;
            border-color: blue red;
        }
        .none{
            border-style: none;
        } 
         div{
            height: 110px;
            width: 300px;
            border: solid red 5px;
            /* padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px; */
            /* padding: 100px;
            padding: 100px 300px; */
         */
         *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 10px, solid black;
            background-color: bisque;

         }
         div{
            margin: 100px;
            /* margin-top: 100px;
            margin-right: 300px;
            margin-bottom: 150px;
            margin-left: 400px; */
            background-color: chartreuse;
            /* height: 150px;
            width: 300px;
            border: solid red 50px; */
         }
         div{
            height: 150px;
            width: 300px;
            border: solid red 5px;
         }
    </style>
</head>
<body>
    <!-- box model is a container that contains border,padding
    ,margin and content -->
    <!-- content : this area is used to add text or image or any
    media content -->
    <!-- padding : space between around the content and inside the border -->
    <!-- border : border given in between padding and margin-->
    <!-- margin : space out of the border -->
    <!-- border : border style,border color,border width -->
    <!-- border style : 
    dotted,solid,dashed,double,groove,mixed,none -->

    <!-- <h1 class="dotted">Hello I Am dotted Border</h1>
    <h1 class="solid">Hello I Am solid Border</h1>
    <h1 class="dashed">Hello I Am dashed Border</h1>
    <h1 class="double">Hello I Am double Border</h1>
    <h1 class="groove">Hello I Am groove Border</h1>
    <h1 class="mix">Hello I Am mix Border</h1>
    <h1 class="none">Hello I Am none Border</h1> -->

    <!-- padding : inside the border around the content we get space -->
    <!-- <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing 
        elit. Minus accusamus maxime magnam facilis maiores, 
        nobis harum eaque nisi commodi in culpa dolor eius 
        molestias beatae. Harum officia eveniet tempore 
        blanditiis.
    </div> -->

    <!-- Margin :  -->
    <!-- to avoid default space we use universal code(*)
    *{
        box-sizzing: border-box;
        padding:0;
        margin: 0;
    } -->
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Inventore fuga suscipit vel qui architecto 
        perferendis aspernatur, debitis ut, doloremque, 
        cum odio unde sit aliquid. Sed dolorem excepturi 
        fugiat! Iusto, beatae.
    </div>
</body>
</html>