<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            /* background-color: aquamarine; */
            /* background-image: linear-gradient(crimson,purple,yellow); */
            /* background-image: linear-gradient(to left,violet,indigo,blue,green,yellow,orange,red); */
            /* background-image: radial-gradient(crimson,purple,orange); */
            /* background-image: radial-gradient(violet,indigo,blue,green,yellow,orange); */
            /* background-image: conic-gradient(red,yellow); */
            background-image: conic-gradient(violet,indigo,blue,green,yellow,orange,red);
        }
    </style>
</head>
<body>
    <!-- gradient is a special type of image that
    is used to add more than one color
1.linear
2.radial
3.conic -->
<!-- linear gradient -->
<div>

</div>
</body>
</html>