<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
    <style>
        #parent{
            display: grid;
            /* grid-template-columns: 40% 20% ; */
            /* grid-template-columns: 1fr 1fr 3fr 1fr; */
             grid-template-columns: repeat(3,1fr); 
            /* grid-template-columns: max-content; */
            /* grid-template-rows: 100%; */
            /* grid-template-columns: 2fr 1fr 1fr; */
            /* grid-template-rows: minmax(100px) ;  */
            grid-template-columns: auto auto auto;

            grid-gap: 8px; 
            padding: 70px;
            
        }
        .box{
            border: 2px solid black;
            background-color: olive;
            border-radius: 6px;
            padding: 20px;
           
        }
        .box1{ 
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: blueviolet;
            color: white;
        
        }
         .box2{
            grid-column:3/4 ;
            grid-row: 1/3;
            background-color: black;
            color: white;
        }
        .box3{ 
            background-color: whitesmoke;
            color: black;
            grid-column: 4/5;
            grid-row: 1/5;
        }
        .box4{

            grid-column: 1/2;
            grid-row: 3/5;
         } 
         .box5{
            color: white;
            background-color: black;
            grid-column: 2/4;
            grid-row: 3/5;
         }
        

    </style>
</head>
<body>
    <!-- flex box is one dimensional layout either in row or column -->
    <!-- grid is two dimanesional layout fro both rows and columns -->
    <!-- grid template column : it will give the width for each column in grid layout 
    and divides the number of columns depending on number of values-->
    <!-- grid template row it will give the height for each row in height -->
    <!-- to get gap in between grids then grid-gap -->
    <!-- grid area is used to merge rows or columns
        grid row(starting value,ending value)
        grid column(starting value,ending value)-->
    <div id="parent">
    <div class="box box1"><h3>SAI NITHIN REDDY</h3>
          Hey,This is Sai Nithin Reddy from telangana completed Bachelor's of Technology
          in Electrical and Electronics Engineering at CMR college of engineering and Technology with 7.89 CGPA.
          Hobbies are capturing memories,playing cricket and badminton whenevere i get free time.
        </div>
    <div class="box box2">BOX 2
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur sit perspiciatis illum vitae reprehenderit aspernatur voluptatibus nobis, quas ab, qui est tempora dolorum nemo nesciunt velit rem sequi ducimus fugit?
    </div>
    <div class="box box3">BOX 3
         <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil quaerat totam voluptate cupiditate aliquam dicta rerum, natus adipisci et, doloribus a cumque eum, amet similique dolores ratione quam sequi! --> 
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquid quod corrupti possimus quaerat vero, labore nobis eligendi pariatur unde doloremque sapiente, autem et expedita aspernatur reprehenderit officia dolorem eius! -->
        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tempore earum laudantium unde quam ullam, eligendi ad impedit illo quisquam neque blanditiis repudiandae mollitia in officiis sunt quis eum sint? -->
    </div>
    <div class="box box4">BOX 4
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur  
        ex voluptatum, itaque, unde nisi aspernatur quos autem dolores in veritatis 
        laboriosam molestiae impedit explicabo beatae dolorem consequuntur! Nobis, nemo.
    </div>
    <div class="box box5">BOX 5
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint aliquid beatae, officiis dolores, hic ab libero magnam aperiam incidunt, odit cupiditate eveniet. Vitae numquam suscipit nam sunt amet est!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi libero impedit vitae! Quo fuga laborum facere ipsa distinctio quos, maiores, autem repellat aliquid expedita sint corrupti, porro sunt officia nemo.
    </div>
    </div>
</body>
</html>